{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/__tests__/**", "src/test/**"],
  "exclude": []
}
